<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="de.telekom.sea.mystuff.frontend.android.ui.ItemListFragment"
        android:label="fragment_list"
        tools:layout="@layout/item_list_fragment" >
        <action
            android:id="@+id/actionToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="de.telekom.sea.mystuff.frontend.android.ui.ItemDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/actionBackToList"
            app:destination="@id/listFragment" />
        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>