<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout">

    <data>
        <variable
            name="item"
            type="de.telekom.sea.mystuff.frontend.android.model.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ItemDetailsFragment">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            app:layout_constraintStart_toStartOf="@id/item_amount"
            app:layout_constraintTop_toTopOf="@id/label_name" />

        <EditText
            android:id="@+id/item_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{item.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_name" />

        <EditText
            android:id="@+id/item_amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@{Integer.toString(item.amount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_name"
            app:layout_constraintTop_toTopOf="@id/item_name" />


        <EditText
            android:id="@+id/item_description"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@{item.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_description" />

        <TextView
            android:id="@+id/label_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name" />

        <TextView
            android:id="@+id/label_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_description" />

        <EditText
            android:id="@+id/item_location"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{item.location}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_location" />

        <TextView
            android:id="@+id/label_last_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Used"
            app:layout_constraintStart_toStartOf="@id/item_last_used"
            app:layout_constraintTop_toTopOf="@id/label_location" />

        <EditText
            android:id="@+id/item_last_used"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="@{item.lastUsed.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_location"
            app:layout_constraintTop_toTopOf="@id/item_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>





<!--

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailFragment">


    <data>
        <variable
            name="item"
            type="de.telekom.sea.mystuff.frontend.android.model.Item" />
    </data>



    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">


                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/ic_save"
                    android:minHeight="200dp"
                    android:scaleType="fitCenter" />


              android:imageUrl="@{dog.imageUrl}"


         android:src="@mipmap/ic_dog_icon"


        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"/>



        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.description}"
            android:textSize="12sp"
            android:layout_below="@id/text_name"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.location}"
            android:textSize="14sp"
            android:layout_below="@id/text_description"
            android:layout_centerHorizontal="true"/>



        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.amount}"
            android:textSize="14sp"
            android:layout_below="@id/text_location"
            android:layout_centerHorizontal="true"/>



        <TextView
            android:id="@+id/text_lastUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.lastUsed}"
            android:textSize="12sp"
            android:layout_below="@id/text_amount"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.id}"
            android:textSize="14sp"
            android:layout_below="@id/text_lastUsed"
            android:layout_centerHorizontal="true"/>




    </RelativeLayout>


</RelativeLayout>







        <TextView
            android:id="@+id/dogName"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.dogBreed}" />

        <TextView
            android:id="@+id/dogPurpose"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogName"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.bredFor}" />

        <TextView
            android:id="@+id/dogTemperament"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogPurpose"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.temperament}" />

        <TextView
            android:id="@+id/dogLifespan"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogTemperament"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.lifeSpan}" />

-->

